Android POS

The purpose of this project was to create a POS system for a resturaunt. 

The chosen platform is for an android tablet. 
This project was broken up into five parts. The first four parts are broken down into user accounts. The last part was the backend
that connected all of the other parts together. 

The first is the Client user account. Which is the front facing portal for the customers 
at a table to order food and drinks when ever they like. The client portal also has the ability to request a refill, ask for a server,
and pay the bill.

The second is the Server account. This account is responsible to show table orders as they become avalible, and to come to the table 
when refills or the client ask for them. 

The thrid account is the cook account. This account is responsible for getting orders cooked in a FIFO structure. Once an order is 
complete the server is notified. 

The fourth account is the admin account. This account is used for viewing metrics from sales to comped items. 

The fifth part was the backed of the app. This was broken into two main parts. There is the content delivery where a RESTFUL like service was 
used to send json responces to the app. The second part was to trigger the google push notification service. 

Most of these parts have been fully implemented however this is a few bugs. 